spring.application.name=Flight-Managment-System-restAPI

spring.datasource.url=jdbc:mysql://localhost:3306/jfs44
spring.datasource.username=root
spring.datasource.password=Dev@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

